<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerRetentionRevenueIntelligenceAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='integer' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Ecommerce_Analytics_Final' inline='true' name='federated.11u8c6i09q789q15xwu8w1mmap02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Analytics_Final' name='textscan.0hweam20tb14xr177csl106yq0xi'>
            <connection class='textscan' directory='/Users/badal/Desktop/Data Analysis Projects/E-Commerce Customer Intelligence &amp; Retention Analytics/dataset' filename='Ecommerce_Analytics_Final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hweam20tb14xr177csl106yq0xi' name='Ecommerce_Analytics_Final.csv' table='[Ecommerce_Analytics_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month_number' ordinal='10' />
            <column datatype='string' name='Month' ordinal='11' />
            <column datatype='integer' name='Quarter' ordinal='12' />
            <column datatype='string' name='Day_of_Week' ordinal='13' />
            <column datatype='real' name='Customer_Lifetime_Revenue' ordinal='14' />
            <column datatype='integer' name='Frequency' ordinal='15' />
            <column datatype='integer' name='Recency' ordinal='16' />
            <column datatype='real' name='Monetary' ordinal='17' />
            <column datatype='integer' name='Recency_Score' ordinal='18' />
            <column datatype='integer' name='Frequency_Score' ordinal='19' />
            <column datatype='integer' name='Monetary_Score' ordinal='20' />
            <column datatype='string' name='Customer_Segment' ordinal='21' />
            <column datatype='integer' name='Churn_Flag' ordinal='22' />
            <column datatype='integer' name='Order_Count' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_number]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifetime_Revenue]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_Score]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Score]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary_Score]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Flag]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Count]</local-name>
            <parent-name>[Ecommerce_Analytics_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Order' datatype='integer' name='[Calculation_1331727635320832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_1331727636520961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1331727640358914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue]) / [Calculation_1331727635320832]' />
      </column>
      <column caption='Repeat Purchase ' datatype='integer' name='[Calculation_1331727644880901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order_Count] &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg_Customer_lifetime_value' datatype='real' name='[Calculation_1331728705560582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/COUNTD([CustomerID])' />
      </column>
      <column caption='Active_customer' datatype='integer' name='[Calculation_1331728707723271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;if [Churn_Flag] == 0 then [CustomerID] END&#10;)' />
      </column>
      <column caption='Churned_Customers' datatype='integer' name='[Calculation_1331728708411400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Churn_Flag] == 1 THEN [CustomerID] END&#10;)' />
      </column>
      <column caption='Champions_Customer_count' datatype='integer' name='[Calculation_1331728714727433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Customer_Segment] == &apos;Champions&apos;&#10; THEN [CustomerID] &#10;END&#10;)' />
      </column>
      <column caption='Retention_rate' datatype='integer' name='[Calculation_3218766288371712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[InvoiceDate]) &gt;&#10;        { FIXED [CustomerID] :&#10;            MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Revenue at Risst' datatype='real' name='[Calculation_3218766290108418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Customer_Segment] = &quot;At Risk&quot;&#10;THEN [Revenue]&#10;END&#10;)' />
      </column>
      <column caption=' Avg Orders per Customer' datatype='real' name='[Calculation_3218766292987908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_3218766294519814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[InvoiceDate])' />
      </column>
      <column caption='Cohort Index' datatype='integer' name='[Calculation_3218766294605831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_3218766294069253],[Calculation_3218766294519814])' />
      </column>
      <column caption='Cohort Size' datatype='integer' name='[Calculation_3218766294769672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3218766294069253] : COUNTD([CustomerID]) }' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_3218766295105545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='cohort_Retention Rate' datatype='real' name='[Calculation_3218766295375882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3218766307921931]) / MIN([Calculation_3218766294769672])' />
      </column>
      <column caption='Retained Customers' datatype='integer' name='[Calculation_3218766307921931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3218766294069253], [Calculation_3218766294519814] : COUNTD([CustomerID]) }' />
      </column>
      <column caption='Revenue at Risk_Flag' datatype='real' name='[Calculation_3218766488408076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer_Segment] IN (&quot;Lost Customers&quot;,&quot;At Risk&quot;)&#10;THEN [Revenue]&#10;END' />
      </column>
      <column caption='Loyal_Customers_count ' datatype='integer' name='[Champions_Customer_count (copy)_1331728715710474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Customer_Segment] == &apos;Loyal Customers&apos;&#10; THEN [CustomerID] &#10;END&#10;)' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Frequency Score' datatype='integer' name='[Frequency_Score]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Monetary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Monetary]' peg='0' size='4704' />
      </column>
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='integer' name='[Monetary_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Month number' datatype='integer' name='[Month_number]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[Recency_Score]' role='measure' type='quantitative' />
      <column caption='Lost Customer Revenue' datatype='real' name='[Revenue at Risst (copy)_3218766290800643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Customer_Segment] = &quot;Lost Customers&quot;&#10;THEN [Revenue]&#10;END&#10;)' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Ecommerce_Analytics_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce_Analytics_Final.csv_C83756144E8640AB87F1616FEC5A55C9]' role='measure' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Lifetime Revenue (bin))' hidden='true' name='[Action (Customer Lifetime Revenue (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11u8c6i09q789q15xwu8w1mmap02'>
      <datasources>
        <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
      </datasources>
      <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
        <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
        </column>
        <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
        <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='1' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='2' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='3' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='4' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='5' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='6' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='7' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='8' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='9' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='10' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='11' />
          <groupfilter function='member' level='[mn:Calculation_3218766294069253:ok]' member='12' />
        </groupfilter>
        <target field='[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
      <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([CustomerID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer_Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>4</max>
      </filter>
      <filter class='quantitative' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]' included-values='in-range'>
        <min>2010</min>
        <max>2011</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Customer Intelligence &amp; RFM Analytics' type='sheet' worksheet='Customer Lifetime Revenue Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Customer Intelligence &amp; RFM Analytics' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_E215412347C34741B88763452C5E984D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Customer Intelligence &amp; RFM Analytics' type='sheet' worksheet='Revenue by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Customer Intelligence &amp; RFM Analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action12_453826C66EB14B1E849159D6B4D2BE94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Overview' type='sheet' worksheet='Top Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_56E63E42997D45368921B44C0FAB2C07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Customer Intelligence &amp; RFM Analytics' type='sheet' worksheet='RFM Segment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Customer Intelligence &amp; RFM Analytics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_38496A54EDC347C0BF621A1DDDACD563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Overview' type='sheet' worksheet='Revenue by Day of Week' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Products by Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DF3F2DFFB35E44F19154011C7A4B9AE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Overview' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Products by Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DFDD9E7CF73241DE9386C8DBB5084D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Overview' type='sheet' worksheet='evenue by Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Products by Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_ADEE4719320D41AA9AD1D6AF620E8AC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Overview' type='sheet' worksheet='Revenue by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Products by Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Customer Intelligence &amp; RFM Analytics' type='sheet' worksheet=' Customer Count by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Customer Intelligence &amp; RFM Analytics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_79217BA3BECC4AFE9E4161E29225B111]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Customer Intelligence &amp; RFM Analytics' type='sheet' worksheet='Top 20 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Customer Intelligence &amp; RFM Analytics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_5F8286F9D2D14167B71F27E9030C83B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Customer Intelligence &amp; RFM Analytics' type='sheet' worksheet='Customer Segment Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Customer Intelligence &amp; RFM Analytics' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action6_1D242C90D0ED4CAEB65BCD87C3535950]'>
      <activation type='on-select' />
      <source type='sheet' worksheet=' Customer Count by Country' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Active Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Active_customer' datatype='integer' name='[Calculation_1331728707723271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;if [Churn_Flag] == 0 then [CustomerID] END&#10;)' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331728707723271]' derivation='User' name='[usr:Calculation_1331728707723271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_1331728707723271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Avg Orders per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'> Avg Orders per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption=' Avg Orders per Customer' datatype='real' name='[Calculation_3218766292987908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766292987908]' derivation='User' name='[usr:Calculation_3218766292987908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_3218766292987908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Cohort Retention Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'> Cohort Retention Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_3218766294519814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[InvoiceDate])' />
            </column>
            <column caption='Cohort Index' datatype='integer' name='[Calculation_3218766294605831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_3218766294069253],[Calculation_3218766294519814])' />
            </column>
            <column caption='Cohort Size' datatype='integer' name='[Calculation_3218766294769672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3218766294069253] : COUNTD([CustomerID]) }' />
            </column>
            <column caption='cohort_Retention Rate' datatype='real' name='[Calculation_3218766295375882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3218766307921931]) / MIN([Calculation_3218766294769672])' />
            </column>
            <column caption='Retained Customers' datatype='integer' name='[Calculation_3218766307921931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3218766294069253], [Calculation_3218766294519814] : COUNTD([CustomerID]) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3218766294605831]' derivation='None' name='[none:Calculation_3218766294605831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766295375882]' derivation='User' name='[usr:Calculation_3218766295375882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Year' name='[yr:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_3218766295375882:qk]' />
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_3218766295375882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11u8c6i09q789q15xwu8w1mmap02].[yr:Calculation_3218766294069253:ok] / [federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok])</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Calculation_3218766294605831:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Customer Count by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'> Top 20  Country byCustomer Count  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' />
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Repeat Purchase Rate by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'> Repeat Purchase Rate by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Repeat Purchase ' datatype='integer' name='[Calculation_1331727644880901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order_Count] &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1331727644880901]' derivation='Avg' name='[avg:Calculation_1331727644880901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Calculation_1331727644880901:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Calculation_1331727644880901:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Calculation_1331727644880901:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Revenue at Risk by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Revenue at Risk by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Revenue at Risk_Flag' datatype='real' name='[Calculation_3218766488408076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer_Segment] IN (&quot;Lost Customers&quot;,&quot;At Risk&quot;)&#10;THEN [Revenue]&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766488408076]' derivation='Sum' name='[sum:Calculation_3218766488408076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Calculation_3218766488408076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Calculation_3218766488408076:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Customer Lifetime Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Avg_Customer_lifetime_value' datatype='real' name='[Calculation_1331728705560582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/COUNTD([CustomerID])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331728705560582]' derivation='User' name='[usr:Calculation_1331728705560582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_1331728705560582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average_Order_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1331727635320832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1331727640358914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue]) / [Calculation_1331727635320832]' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331727640358914]' derivation='User' name='[usr:Calculation_1331727640358914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_1331727640358914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Champions Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10' underline='true'>Champions Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Champions_Customer_count' datatype='integer' name='[Calculation_1331728714727433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Customer_Segment] == &apos;Champions&apos;&#10; THEN [CustomerID] &#10;END&#10;)' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331728714727433]' derivation='User' name='[usr:Calculation_1331728714727433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_1331728714727433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Churn_Flag]' derivation='Avg' name='[avg:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10' underline='true'> Churn Rate by  Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Churn_Flag]' derivation='Avg' name='[avg:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Churn Rate by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Churn_Flag]' derivation='Avg' name='[avg:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10' underline='true'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Churned_Customers' datatype='integer' name='[Calculation_1331728708411400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Churn_Flag] == 1 THEN [CustomerID] END&#10;)' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331728708411400]' derivation='User' name='[usr:Calculation_1331728708411400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_1331728708411400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Customer Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Churn_Flag]' derivation='Avg' name='[avg:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Churn_Flag:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Customer Lifetime Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Revenue (bin)]' derivation='None' name='[none:Customer Lifetime Revenue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer Lifetime Revenue (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer Lifetime Revenue (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Customer ID (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Customer Segment Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
              <size column='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' />
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]' />
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[Total Customer:<[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[Revenue:<[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lost Customer Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Lost Customer Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Lost Customer Revenue' datatype='real' name='[Revenue at Risst (copy)_3218766290800643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Customer_Segment] = &quot;Lost Customers&quot;&#10;THEN [Revenue]&#10;END&#10;)' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue at Risst (copy)_3218766290800643]' derivation='User' name='[usr:Revenue at Risst (copy)_3218766290800643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Revenue at Risst (copy)_3218766290800643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loyal Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10' underline='true'>Loyal Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Loyal_Customers_count ' datatype='integer' name='[Champions_Customer_count (copy)_1331728715710474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Customer_Segment] == &apos;Loyal Customers&apos;&#10; THEN [CustomerID] &#10;END&#10;)' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champions_Customer_count (copy)_1331728715710474]' derivation='User' name='[usr:Champions_Customer_count (copy)_1331728715710474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Champions_Customer_count (copy)_1331728715710474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Customer Retention Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10' underline='true'>Monthly Customer Retention Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Retention_rate' datatype='integer' name='[Calculation_3218766288371712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[InvoiceDate]) &gt;&#10;        { FIXED [CustomerID] :&#10;            MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766288371712]' derivation='Avg' name='[avg:Calculation_3218766288371712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Calculation_3218766288371712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Calculation_3218766288371712:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Monetary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[:Measure Names]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[ctd:CustomerID:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Purchase Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Repeat Purchase Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Repeat Purchase ' datatype='integer' name='[Calculation_1331727644880901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order_Count] &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1331727644880901]' derivation='Avg' name='[avg:Calculation_1331727644880901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Calculation_1331727644880901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Calculation_1331727644880901:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Retention_rate' datatype='integer' name='[Calculation_3218766288371712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[InvoiceDate]) &gt;&#10;        { FIXED [CustomerID] :&#10;            MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766288371712]' derivation='Avg' name='[avg:Calculation_3218766288371712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[avg:Calculation_3218766288371712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Revenue at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Revenue at Risst' datatype='real' name='[Calculation_3218766290108418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Customer_Segment] = &quot;At Risk&quot;&#10;THEN [Revenue]&#10;END&#10;)' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3218766290108418]' derivation='User' name='[usr:Calculation_3218766290108418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_3218766290108418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Top 10 Countries by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10' underline='true'>Revenue by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Revenue by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Day_of_Week:nk]' direction='ASC' />
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Top 20 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Lifetime Revenue (bin)' datatype='integer' name='[Customer Lifetime Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Customer_Lifetime_Revenue]' peg='0' size='2000' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Lifetime Revenue' datatype='real' name='[Customer_Lifetime_Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_0DEA1D9651F642F5B1B9ED65818A55D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]'>
            <groupfilter function='level-members' level='[Customer Lifetime Revenue (bin)]' user:ui-action-filter='[Action10_5E6F4D7C6FEF4651A01C2069CA154371]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Customer_Segment]' user:ui-action-filter='[Action12_56E63E42997D45368921B44C0FAB2C07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:CustomerID:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:CustomerID:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Lifetime Revenue (bin))]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Customer Segment)]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:CustomerID:ok]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12' underline='true'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;10 COLOUR SPACEBOY PEN&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 COLOURED PARTY BALLOONS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 DAISY PEGS IN WOOD BOX&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 EGG HOUSE PAINTED WOOD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 HANGING EGGS HAND PAINTED&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 IVORY ROSE PEG PLACE SETTINGS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 MESSAGE CARDS WITH ENVELOPES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCIL SMALL TUBE WOODLAND&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS SMALL TUBE RED RETROSPOT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS SMALL TUBE SKULL&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE POSY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE RED RETROSPOT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE SKULLS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE WOODLAND&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PINK HEN+CHICKS IN BASKET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PINK ROSE PEG PLACE SETTINGS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 RED ROSE PEG PLACE SETTINGS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Description:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Description:nk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_1331727636520961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331727636520961]' derivation='User' name='[usr:Calculation_1331727636520961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_1331727636520961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_1331727636520961:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10' underline='true'>Total </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1331727635320832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331727635320832]' derivation='User' name='[usr:Calculation_1331727635320832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_1331727635320832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='evenue by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Revenue by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action12_453826C66EB14B1E849159D6B4D2BE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11u8c6i09q789q15xwu8w1mmap02].[sum:Revenue:qk]</rows>
        <cols>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
          </datasources>
          <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]</column>
            <column>[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Customer Intelligence &amp; RFM Analytics'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
      </datasources>
      <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
        <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
        <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45889' id='35' param='horz' type-v2='layout-flow' w='47929' x='1214' y='24556'>
        </zone>
        <zone h='27889' id='33' param='horz' type-v2='layout-flow' w='48714' x='50214' y='69778'>
        </zone>
        <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='97857' x='1214' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Æ </run>
            <run fontcolor='#000000' fontname='Apple Color Emoji' fontsize='24'>👥</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> Customer Intelligence &amp; RFM Analytics</run>
          </formatted-text>
        </zone>
        <zone h='11778' id='7' param='horz' type-v2='layout-flow' w='80000' x='1214' y='11444'>
        </zone>
        <zone h='44556' id='14' param='vert' type-v2='layout-flow' w='31714' x='49857' y='24444'>
        </zone>
        <zone h='56778' id='15' param='vert' type-v2='layout-flow' w='15786' x='83071' y='11444'>
        </zone>
        <zone forceUpdate='true' h='6111' id='17' type-v2='text' w='14214' x='84000' y='12556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55180d' fontname='Tableau Bold' fontsize='18' underline='true'>Filters</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='26333' id='18' param='horz' type-v2='layout-flow' w='48857' x='929' y='71444'>
        </zone>
        <zone h='5222' id='29' type-v2='dashboard-object' w='16143' x='80429' y='3667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDAB13E9-E6ED-4EB1-867A-20821698FB66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🔄 Retention Analytics</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#945200b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7667' id='31' name='Average Customer Lifetime Value' w='16214' x='2643' y='13556'>
        </zone>
        <zone h='43000' id='32' name='Customer Segment Treemap' w='31143' x='50143' y='25222'>
        </zone>
        <zone h='24778' id='34' name='RFM Segment Distribution' w='22571' x='1857' y='72000'>
        </zone>
        <zone h='24778' id='36' name='Revenue by Customer Segment' w='22571' x='26071' y='72000'>
        </zone>
        <zone h='44111' id='37' name='Top 20 Customers by Revenue' w='19071' x='1786' y='25667'>
        </zone>
        <zone h='26111' id='38' name='Customer Lifetime Revenue Distribution' w='47286' x='51000' y='70778'>
        </zone>
        <zone h='7667' id='39' name=' Active Customers' w='10429' x='20357' y='13667'>
        </zone>
        <zone h='17222' id='41' mode='radiolist' name=' Active Customers' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]' show-exclude='false' type-v2='filter' w='12071' x='84786' y='48889'>
        </zone>
        <zone h='8000' id='42' name=' Active Customers' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12071' x='84857' y='39111'>
        </zone>
        <zone h='16444' id='43' name=' Active Customers' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]' type-v2='filter' w='12071' x='85071' y='20778'>
        </zone>
        <zone h='7667' id='44' name='Churned Customers' w='11214' x='32429' y='14000'>
        </zone>
        <zone h='7667' id='45' name='Churn Rate' w='9286' x='69929' y='14333'>
        </zone>
        <zone h='7667' id='46' name='Champions Customers' w='11929' x='45143' y='14111'>
        </zone>
        <zone h='7667' id='47' name='Loyal Customers' w='9929' x='58286' y='14333'>
        </zone>
        <zone h='44111' id='49' name=' Customer Count by Country' w='26286' x='21786' y='25667'>
        </zone>
        <zone h='5222' id='51' type-v2='dashboard-object' w='16143' x='63929' y='3667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9D01D22-8403-4122-BC73-C52DC84DF45A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📊 Executive Overview </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#945200b2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Overview'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
      </datasources>
      <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='97857' x='1214' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>                 Executive Sales Overview</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='6' is-centered='0' is-scaled='1' param='/Users/badal/Desktop/pngwing.com.png' type-v2='bitmap' w='3643' x='4643' y='4778' />
        <zone h='12444' id='7' param='horz' type-v2='layout-flow' w='97643' x='1214' y='11444'>
        </zone>
        <zone h='8889' id='8' name='Total Revenue' w='8857' x='7786' y='13333'>
        </zone>
        <zone h='8889' id='9' name='Total Orders' w='7143' x='21857' y='13333'>
        </zone>
        <zone h='8889' id='10' name='Total Customer' w='8643' x='34357' y='13333'>
        </zone>
        <zone h='8889' id='11' name='Average_Order_value' w='10643' x='47000' y='13333'>
        </zone>
        <zone h='8889' id='12' name='Repeat Purchase Rate' w='11214' x='61857' y='13333'>
        </zone>
        <zone h='8889' id='13' name='Customer Churn Rate' w='10571' x='77071' y='13333'>
        </zone>
        <zone h='26111' id='14' param='vert' type-v2='layout-flow' w='77286' x='1143' y='25444'>
        </zone>
        <zone h='73000' id='15' param='vert' type-v2='layout-flow' w='19214' x='79286' y='25222'>
        </zone>
        <zone h='22222' id='16' name='Monthly Revenue Trend' w='44500' x='33000' y='27889'>
        </zone>
        <zone forceUpdate='true' h='6111' id='17' type-v2='text' w='17643' x='79929' y='27111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55180d' fontname='Tableau Bold' fontsize='18' underline='true'>Filters</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='45444' id='18' param='horz' type-v2='layout-flow' w='77286' x='1357' y='53333'>
        </zone>
        <zone h='42111' id='19' name='Revenue by Country' w='24286' x='2857' y='54556'>
        </zone>
        <zone h='42222' id='20' name='Top Products by Revenue' w='23571' x='28643' y='54556'>
        </zone>
        <zone h='22000' id='21' name='Revenue by Day of Week' w='29429' x='2214' y='27889'>
        </zone>
        <zone h='42000' id='22' name='evenue by Customer Segment' w='23571' x='53500' y='54556'>
        </zone>
        <zone h='8444' id='25' name='Average_Order_value' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17643' x='80000' y='48667' />
        <zone h='13444' id='26' name='Average_Order_value' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Month:nk]' type-v2='filter' w='17643' x='80000' y='59667' />
        <zone h='9778' id='27' name='Average_Order_value' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17643' x='80000' y='35556' />
        <zone h='19778' id='28' name='Average_Order_value' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]' type-v2='filter' w='17643' x='80071' y='75556' />
        <zone h='4778' id='29' type-v2='dashboard-object' w='16786' x='62429' y='4000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{560C1EEA-9F45-40AF-99B3-DE039E1FA6DF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>👥 Customer Intelligence</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ea731dd3' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='30' type-v2='dashboard-object' w='16786' x='80143' y='4000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDAB13E9-E6ED-4EB1-867A-20821698FB66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🔄 Retention Analytics</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ea731dd3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retention &amp; Churn Analytics'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce_Analytics_Final' name='federated.11u8c6i09q789q15xwu8w1mmap02' />
      </datasources>
      <datasource-dependencies datasource='federated.11u8c6i09q789q15xwu8w1mmap02'>
        <column caption='Cohort Month' datatype='datetime' name='[Calculation_3218766294069253]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;,[InvoiceDate])) }' />
        </column>
        <column caption='Churn Flag' datatype='integer' name='[Churn_Flag]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3218766294069253]' derivation='Month' name='[mn:Calculation_3218766294069253:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Churn_Flag]' derivation='None' name='[none:Churn_Flag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44556' id='59' param='horz' type-v2='layout-flow' w='43714' x='1286' y='24333'>
        </zone>
        <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='97857' x='1214' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>🔄 </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Retention &amp; Churn Analytics</run>
          </formatted-text>
        </zone>
        <zone h='11778' id='7' param='horz' type-v2='layout-flow' w='80714' x='1214' y='11444'>
        </zone>
        <zone h='44556' id='14' param='vert' type-v2='layout-flow' w='35929' x='45643' y='24444'>
        </zone>
        <zone h='57889' id='15' param='vert' type-v2='layout-flow' w='15357' x='83000' y='11556'>
        </zone>
        <zone forceUpdate='true' h='6111' id='17' type-v2='text' w='14214' x='83714' y='13111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55180d' fontname='Tableau Bold' fontsize='18' underline='true'>Filters</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='27667' id='18' param='horz' type-v2='layout-flow' w='97357' x='929' y='70111'>
        </zone>
        <zone h='5222' id='29' type-v2='dashboard-object' w='16214' x='81357' y='3778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{560C1EEA-9F45-40AF-99B3-DE039E1FA6DF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>👥 Customer Intelligence</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#941100cb' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14000' id='41' mode='radiolist' name='Churn Rate' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Country:nk]' show-exclude='false' type-v2='filter' w='12714' x='84357' y='41889'>
        </zone>
        <zone h='8222' id='42' name='Churn Rate' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Churn_Flag:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12429' x='84571' y='32111'>
        </zone>
        <zone h='9667' id='43' name='Churn Rate' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[none:Customer_Segment:nk]' type-v2='filter' w='12286' x='84571' y='20444'>
        </zone>
        <zone h='7667' id='45' name='Churn Rate' w='9286' x='57071' y='13556'>
        </zone>
        <zone h='7667' id='46' name='Repeat Purchase Rate' w='11929' x='43857' y='13556'>
        </zone>
        <zone h='7667' id='47' name='Retention Rate' w='11286' x='31071' y='13333'>
        </zone>
        <zone h='7667' id='48' name='Revenue at Risk' w='11071' x='18500' y='13444'>
        </zone>
        <zone h='7667' id='49' name=' Avg Orders per Customer' w='13071' x='3571' y='13444'>
        </zone>
        <zone h='7667' id='50' name='Lost Customer Revenue' w='12929' x='67500' y='13667'>
        </zone>
        <zone h='25111' id='51' name=' Revenue at Risk by Segment' w='19929' x='1643' y='71111'>
        </zone>
        <zone h='10556' id='52' name=' Revenue at Risk by Segment' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[mn:Calculation_3218766294069253:ok]' type-v2='filter' w='12857' x='84214' y='57111'>
        </zone>
        <zone h='25111' id='53' name='Monthly Customer Retention Trend' w='37071' x='60714' y='71111'>
        </zone>
        <zone h='25111' id='54' name=' Repeat Purchase Rate by Segment' w='19071' x='40929' y='71111'>
        </zone>
        <zone h='25111' id='55' name='Churn Rate by Customer Segment' w='16786' x='22929' y='71111'>
        </zone>
        <zone h='42444' id='56' name=' Cohort Retention Heatmap' w='41929' x='2071' y='25222'>
        </zone>
        <zone h='6333' id='57' name=' Cohort Retention Heatmap' pane-specification-id='0' param='[federated.11u8c6i09q789q15xwu8w1mmap02].[usr:Calculation_3218766295375882:qk]' type-v2='color' w='9357' x='32429' y='58667' />
        <zone h='42444' id='58' name='Churn Rate by Country' w='33786' x='46714' y='25556'>
        </zone>
        <zone h='5222' id='60' type-v2='dashboard-object' w='16214' x='64571' y='3778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9D01D22-8403-4122-BC73-C52DC84DF45A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📊 Executive Overview </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#941100cb' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
